<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">


    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    
  </head>
  <body>
    <div class="container">
      <div class="section-one">
        <div class="section-one-text">
          <h1>10,000+ of our users love our products.</h1>

          <p>We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.</p>
        </div>
        <div class="ratings-sec">
          <div class=" first five-star ">
            <img src="images/icon-star.svg">
            <img src="images/icon-star.svg">
            <img src="images/icon-star.svg">
            <img src="images/icon-star.svg">
            <img src="images/icon-star.svg">
            <h4 class="ratings">Rated 5 Stars in Reviews</h4>
          </div>
          
          <div class=" second five-star">
            <img src="images/icon-star.svg">
            <img src="images/icon-star.svg">
            <img src="images/icon-star.svg">
            <img src="images/icon-star.svg">
            <img src="images/icon-star.svg">
            <h4 class="ratings">Rated 5 Stars in Report Guru</h4>
          </div>
          
          <div class="third five-star">
            <img src="images/icon-star.svg">
            <img src="images/icon-star.svg">
            <img src="images/icon-star.svg">
            <img src="images/icon-star.svg">
            <img src="images/icon-star.svg">
            <h4 class="ratings">Rated 5 Stars in BestTech</h4>
          </div>

      </div>
        
      </div>



      <div class="section-two">
        
        <div class="smith review">
         <blockquote>
          <div class="smith-review">
            <div class="smith-img">
            <img src="images/image-colton.jpg">
        </div>
          <div class="smith-text">
            <h4>  Colton Smith  </h4>
            <h4><span class="buyer">Verified Buyer</span></h4>
        </div>
        </div> 
          
          <p>"We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent!"</p>
        </blockquote>
      </div>
        
      <div class="irene review"> 
        <blockquote>
          <div class="Irene-review">
            <div class="irene-img">
            <img src="images/image-irene.jpg">
        </div>
          <div class="irene-text">
            <h4> Irene Roberts </h4>
            <h4><span class="buyer">Verified Buyer</span></h4>
        </div>
      
        </div>
          <p>"Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery."</p>
        </blockquote>
      </div> 


        <div class="ann review">
          <blockquote>
            <div class="ann-review">
              <div class="ann-img">
              <img src="images/image-anne.jpg">
          </div>
            <div class="ann-text">
              <h4> Anne Wallace  </h4>
              <h4><span class="buyer">Verified Buyer</span></h4>
          </div>
    
          </div>
          <p>"Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"</p>
        </blockquote>
       </div>
      </div>
  </div>
  </div>
  </body>
</html> 
